/* shop section */
#shop a{
    display: block; 
    font-weight: bolder; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color: black;  
    text-decoration: none; 
    text-align: center; 
    padding: 25px 5px;
} 
#shop img {
    margin-right: 5px;
}
#shop div:hover{
    background-color: #d9d9d9;
} 
 
/* categories section */
.categories {
    display: block; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color: black;  
    text-decoration: none; 
    text-align: center; 
    padding: 20px 100px;  
    font-size: 19px;   
    cursor: pointer; 
}   
.categories:hover{
    border-bottom: 5px solid #0cd230; 
}   
.categories-container {
    position: relative; 
}
.categories-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ecebeb;
    padding: 10px;
    border: none;
    border-top: none; 
    z-index: 3; 
    width: 750px; 
    overflow: auto; 
}
.grid-container {
    display: grid; 
    grid-template-columns: 250px 250px 250px 250px; 
    gap: 10px;    
} 
.grid-container > div{
    display: block;    
    text-align: center; 
    padding: 10px;
    font-size: 23px;
}
.categories-container:hover .categories-content {
    display: block;    
} 
div ul li h3 {
    margin-bottom: 0%;
}  
div ul li ul {
    padding-left: 10px; 
}  
.grid-container li:hover a{
    border-bottom: 3px solid #fd2d6b;;
}
.grid-container li:active a{
    border-bottom: 3px solid #fd2d6b;;
} 
/* search section */
.search-icon {
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: row; 
    padding: 5px;   
    border: 1px solid black; 
    border-radius: 25px;
    margin:auto; 
    cursor: pointer;
}  
 
.search-icon:hover {
    border: 2px solid black;
} 
 
.search-icon:active {
    border: 2px solid black;
}

.search-icon input {
    border:none; 
    font-style: italic; 
    font-size: 15px; 
    padding-left: 10px;
} 

.search-icon input:focus {
    outline:none;
}  

.search-icon1 {
    display: flex; 
    align-items: center;
    justify-content: center; 
    padding-bottom: 1px;
}   
  
/* add button  */

.add_container { 
    right:0; 
    bottom:0;  
    z-index: 998; 
    position: fixed; 
    margin-right: 20px; 
    margin-bottom: 20px; 
    border-radius: 50%;  
    /* background-color: #fd2d6b; */
    display: flex; 
    align-items: center; 
    justify-content: center;
} 
 
.add_container img {
    height: 50px; 
    width: 50px;
} 
 
.add_container:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
  
/* products */
.practice { 
    height: 100vh; 
    width: 100%; 
    z-index: 0;  
    display: flex;  
    padding-top: 80px;
    /* align-items: center;  */
    justify-content: center;  
    margin-left: 50px;
}   
 
.first_layout {
    height: 100%; 
    width: 100%; 
    /* /* border: 1px solid rgb(255, 240, 220);  */
    display: flex; 
    align-items: flex-start; 
    justify-content: center; 
    flex-direction: column;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

.container_outer { 
    height: 100%; 
    width: 100%;
    display: flex; 
    justify-content: center; 
    flex-direction: row;
    border-top: 1px solid rgb(224, 224, 224);
} 
 
.ads {
    height: 100%; 
    width :300px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-right: 1px solid rgb(224, 224, 224);  
}
  
.rows {
    height: fit-content; 
    width: fit-content; 
    display: flex; 
    justify-content: center; 
    flex-direction: column;
}
 
.grid_layout {
    height: fit-content; 
    width: 100%;
    display: grid; 
    grid-template-columns: auto auto auto auto auto auto; 
    gap: 10px; 
    padding: 10px; 
} 
.container {
    height: fit-content; 
    width: fit-content; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column;  
    padding: 10px;
    border: 1px solid rgb(255, 245, 234); 
    border-radius: 10px; 
    background-color: rgb(255, 245, 234);
}  
 
.container:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
 
.product_img {
    height: 300px;
    width: 250px;
} 
 
.product_info {
    margin-top: 0.25rem; 
    display: flex; 
    justify-content: space-between; 
    flex-direction: row; 
    gap: 120px;
}